spring.datasource.url=jdbc:sqlserver://localhost;databaseName=spring_data_jpa
spring.datasource.username=sa
spring.datasource.password=salameishq
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update